本地剧集组/死神少爷与黑女仆.json (before)
{
  "description": "S1 1-12/S2 1-12/S3 1-12",
  "groups": [
    {
      "name": "第1季",
      "order": 1,
      "episodes": [
        {
          "episode_number": 1,
          "season_number": 1,
          "order": 0
        },
        {
          "episode_number": 2,
          "season_number": 1,
          "order": 1
        },
        {
          "episode_number": 3,
          "season_number": 1,
          "order": 2
        },
        {
          "episode_number": 4,
          "season_number": 1,
          "order": 3
        },
        {
          "episode_number": 5,
          "season_number": 1,
          "order": 4
        },
        {
          "episode_number": 6,
          "season_number": 1,
          "order": 5
        },
        {
          "episode_number": 7,
          "season_number": 1,
          "order": 6
        },
        {
          "episode_number": 8,
          "season_number": 1,
          "order": 7
        },
        {
          "episode_number": 9,
          "season_number": 1,
          "order": 8
        },
        {
          "episode_number": 10,
          "season_number": 1,
          "order": 9
        },
        {
          "episode_number": 11,
          "season_number": 1,
          "order": 10
        },
        {
          "episode_number": 12,
          "season_number": 1,
          "order": 11
        }
      ]
    },
    {
      "name": "第2季",
      "order": 2,
      "episodes": [
        {
          "episode_number": 13,
          "season_number": 1,
          "order": 0
        },
        {
          "episode_number": 14,
          "season_number": 1,
          "order": 1
        },
        {
          "episode_number": 15,
          "season_number": 1,
          "order": 2
        },
        {
          "episode_number": 16,
          "season_number": 1,
          "order": 3
        },
        {
          "episode_number": 17,
          "season_number": 1,
          "order": 4
        },
        {
          "episode_number": 18,
          "season_number": 1,
          "order": 5
        },
        {
          "episode_number": 19,
          "season_number": 1,
          "order": 6
        },
        {
          "episode_number": 20,
          "season_number": 1,
          "order": 7
        },
        {
          "episode_number": 21,
          "season_number": 1,
          "order": 8
        },
        {
          "episode_number": 22,
          "season_number": 1,
          "order": 9
        },
        {
          "episode_number": 23,
          "season_number": 1,
          "order": 10
        },
        {
          "episode_number": 24,
          "season_number": 1,
          "order": 11
        }
      ]
    },
    {
      "name": "第3季",
      "order": 3,
      "episodes": [
        {
          "episode_number": 25,
          "season_number": 1,
          "order": 0
        },
        {
          "episode_number": 26,
          "season_number": 1,
          "order": 1
        },
        {
          "episode_number": 27,
          "season_number": 1,
          "order": 2
        },
        {
          "episode_number": 28,
          "season_number": 1,
          "order": 3
        },
        {
          "episode_number": 29,
          "season_number": 1,
          "order": 4
        },
        {
          "episode_number": 30,
          "season_number": 1,
          "order": 5
        },
        {
          "episode_number": 31,
          "season_number": 1,
          "order": 6
        },
        {
          "episode_number": 32,
          "season_number": 1,
          "order": 7
        },
        {
          "episode_number": 33,
          "season_number": 1,
          "order": 8
        },
        {
          "episode_number": 34,
          "season_number": 1,
          "order": 9
        },
        {
          "episode_number": 35,
          "season_number": 1,
          "order": 10
        },
        {
          "episode_number": 36,
          "season_number": 1,
          "order": 11
        }
      ]
    }
  ],
  "id": ""
}

本地剧集组/死神少爷与黑女仆.json (after)
{
  "description": "S1 1-12/S2 1-12/S3 1-12",
  "groups": [
    {
      "name": "第 1 季",
      "order": 1,
      "episodes": [
        {
          "episode_number": 1,
          "season_number": 1,
          "order": 0
        },
        {
          "episode_number": 2,
          "season_number": 1,
          "order": 1
        },
        {
          "episode_number": 3,
          "season_number": 1,
          "order": 2
        },
        {
          "episode_number": 4,
          "season_number": 1,
          "order": 3
        },
        {
          "episode_number": 5,
          "season_number": 1,
          "order": 4
        },
        {
          "episode_number": 6,
          "season_number": 1,
          "order": 5
        },
        {
          "episode_number": 7,
          "season_number": 1,
          "order": 6
        },
        {
          "episode_number": 8,
          "season_number": 1,
          "order": 7
        },
        {
          "episode_number": 9,
          "season_number": 1,
          "order": 8
        },
        {
          "episode_number": 10,
          "season_number": 1,
          "order": 9
        },
        {
          "episode_number": 11,
          "season_number": 1,
          "order": 10
        },
        {
          "episode_number": 12,
          "season_number": 1,
          "order": 11
        }
      ]
    },
    {
      "name": "第 2 季",
      "order": 2,
      "episodes": [
        {
          "episode_number": 13,
          "season_number": 1,
          "order": 0
        },
        {
          "episode_number": 14,
          "season_number": 1,
          "order": 1
        },
        {
          "episode_number": 15,
          "season_number": 1,
          "order": 2
        },
        {
          "episode_number": 16,
          "season_number": 1,
          "order": 3
        },
        {
          "episode_number": 17,
          "season_number": 1,
          "order": 4
        },
        {
          "episode_number": 18,
          "season_number": 1,
          "order": 5
        },
        {
          "episode_number": 19,
          "season_number": 1,
          "order": 6
        },
        {
          "episode_number": 20,
          "season_number": 1,
          "order": 7
        },
        {
          "episode_number": 21,
          "season_number": 1,
          "order": 8
        },
        {
          "episode_number": 22,
          "season_number": 1,
          "order": 9
        },
        {
          "episode_number": 23,
          "season_number": 1,
          "order": 10
        },
        {
          "episode_number": 24,
          "season_number": 1,
          "order": 11
        }
      ]
    },
    {
      "name": "第 3 季",
      "order": 3,
      "episodes": [
        {
          "episode_number": 25,
          "season_number": 1,
          "order": 0
        },
        {
          "episode_number": 26,
          "season_number": 1,
          "order": 1
        },
        {
          "episode_number": 27,
          "season_number": 1,
          "order": 2
        },
        {
          "episode_number": 28,
          "season_number": 1,
          "order": 3
        },
        {
          "episode_number": 29,
          "season_number": 1,
          "order": 4
        },
        {
          "episode_number": 30,
          "season_number": 1,
          "order": 5
        },
        {
          "episode_number": 31,
          "season_number": 1,
          "order": 6
        },
        {
          "episode_number": 32,
          "season_number": 1,
          "order": 7
        },
        {
          "episode_number": 33,
          "season_number": 1,
          "order": 8
        },
        {
          "episode_number": 34,
          "season_number": 1,
          "order": 9
        },
        {
          "episode_number": 35,
          "season_number": 1,
          "order": 10
        },
        {
          "episode_number": 36,
          "season_number": 1,
          "order": 11
        }
      ]
    }
  ],
  "id": ""
}

本地剧集组/死神少爷与黑女仆.json (diff)
@@ -2,7 +2,7 @@
   "description": "S1 1-12/S2 1-12/S3 1-12",
   "groups": [
     {
-      "name": "第1季",
+      "name": "第 1 季",
       "order": 1,
       "episodes": [
         {
@@ -68,7 +68,7 @@
       ]
     },
     {
-      "name": "第2季",
+      "name": "第 2 季",
       "order": 2,
       "episodes": [
         {
@@ -134,7 +134,7 @@
       ]
     },
     {
-      "name": "第3季",
+      "name": "第 3 季",
       "order": 3,
       "episodes": [
         {
